{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run AgentMeter",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionDevelopmentKind=workspace",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/local",
        "--extensionDevelopmentKind=ui"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "build"
    }
  ]
}
